<div class="container-fluid">
  <div class="row p-1 mb-3 justify-content-md-center">
    <div class="col-xl-12 mt-3">
      <span class="h3">Λίστα αιτημάτων</span>
      <div class="btn-group float-right">
        <div class="btn-group mr-2">
          <div class="input-group">
            <input
              title=" Πατήστε το Enter αφού εκχωρήσετε τον τίτλο της αναζητησής σας"
              type="text"
              class="form-control"
              placeholder="Αναζήτηση ανα Τίτλο..."
              aria-label="Search for reports..."
              (keydown.enter)="searchTitle($event.target.value)"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="btn-group" ngbDropdown>
          <select
            (change)="getReports()"
            [(ngModel)]="reportState"
            class=" mr-sm-2 form-control"
          >
            <option [value]="'all'">Προβολή Όλων</option>
            <option [value]="'pending'">Σε Εξέλιξη</option>
            <option [value]="'completed'">Ολοκληρωμένα</option>
          </select>
        </div>
        <div class="btn-group" ngbDropdown>
          <select
            (change)="getReports()"
            [(ngModel)]="type"
            class=" mr-sm-2 form-control"
          >
            <option [value]="4" [selected]="type == 4">Όλα</option>
            <option [value]="3">Support</option>
            <option [value]="2">Change</option>
            <option [value]="1">Feature</option>
            <option [value]="0">Bug</option>
          </select>
        </div>
        <div class="btn-group" ngbDropdown>
          <select
            title="Αποτελέσματα"
            (change)="getReports()"
            [(ngModel)]="pageSize"
            class="form-control custom-select mr-sm-2"
          >
            <option [value]="5">5</option>
            <option [value]="10">10</option>
            <option [value]="20"> 20</option>
            <option [value]="50">50</option>
          </select>
        </div>
        <button
          type="button"
          class="btn btn-outline-secondary"
          (click)="getReports()"
        >
          <i class="fa fa-refresh"></i> Ανανέωση
        </button>
        <button
          type="button"
          class="btn btn-outline-info"
          [routerLink]="['/report', 'new']"
        >
          <i class="fa fa-plus"></i> Νέα αναφορά
        </button>
      </div>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="col-xl-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th class="width-40">#</th>
            <th class="width-110">
              <a class="text-info" (click)="orderBy('date')"
                >Hμ/νια
                <i
                  class="fa"
                  [ngClass]="{
                    'fa-caret-down': order == 'date_desc',
                    'fa-caret-up': order == 'date'
                  }"
                ></i
              ></a>
            </th>
            <th class="width-110">
              <a class="text-info" (click)="orderBy('application')"
                >Εφαρμογή
                <i
                  class="fa"
                  [ngClass]="{
                    'fa-caret-down': order == 'application_desc',
                    'fa-caret-up': order == 'application'
                  }"
                ></i
              ></a>
            </th>
            <th class="width-110">Τίτλος</th>
            <th>Ονοματεπώνυμο</th>
            <th>Περιγραφή</th>
            <th>Κατάσταση</th>
            <th>
              <a class="text-info" (click)="orderBy('type')"
                >Τύπος
                <i
                  class="fa"
                  [ngClass]="{
                    'fa-caret-down': order == 'type_desc',
                    'fa-caret-up': order == 'type'
                  }"
                ></i
              ></a>
            </th>         
          </tr>
        </thead>
        <tbody>
          <tr 
            *ngFor="let r of rows; let i = index"
            class="{{ r.hasUpdate ? 'bg-light-danger' : '' }} is-pointer"
          (dblclick)="openReport(r.id)" >
            <td>{{ i + 1 }}</td>
            <td>{{ r.updated | date: 'dd-MM-yyyy' }}</td>
            <td>{{ getNameOfApp(r.applicationId) }}</td>
            <td>{{ r.title }}</td>
            <td>{{ r.ownerFullName }}</td>
            <td>{{ r.summary }}</td>
            <td>
              <span
                class="badge badge-pill badge-primary"
                *ngIf="r.isSubmitted && !r.completed"
              >
                <span class="">Yπεβλήθη</span>
              </span>
              <span
                class="badge badge-pill badge-secondary"
                *ngIf="!r.isSubmitted && !r.completed"
              >
                <span class="text-white">Πρόχειρο</span>
              </span>

              <span
                class="badge badge-pill badge-success"
                *ngIf="r.completed"
              >
                <span class="text-white">Ολοκληρωμένη</span>
              </span>
            </td>
            <td class="text-uppercase">
              <span
                class="badge badge-pill"
                [ngClass]="{
                  'badge-success': r.reportType == 1,
                  'badge-info': r.reportType == 3,
                  'badge-warning text-white': r.reportType == 2,
                  'badge-danger': r.reportType == 0
                }"
              >
                {{ getType(r.reportType) }}</span
              >
            </td>            
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mt-3 mb-3" *ngIf="rows.length > 0">
    <div class="col-xl-12 text-xl-center">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item ">
            <a class="page-link" (click)="previousPage()">
              <i class="fa fa-caret-left"></i>
            </a>
          </li>
          <li
            class="page-item"
            [ngClass]="{ active: page === p }"
            *ngFor="let p of pages"
          >
            <a class="page-link" (click)="setPage(p)">{{ p }}</a>
          </li>
          <li class="page-item">
            <a class="page-link" (click)="nextPage()">
              <i class="fa fa-caret-right"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
