<div class="container" *ngIf="application">
  <div class="row ">
    <div class="col-sm-12 mt-3">
      <p class="h1 text-dark">{{application.id ? 'Επεξεργασία εφαρμογης: '+application.name: 'Νέα εφαρμογη'}}</p>
      <p class="h6 text-secondary pt-2 pb-2">Συμπλήρωστε την παρακάτω φόρμα και πατήστε υποβολή για ολοκλήρωση</p>
      <hr>
    </div>
  </div>
  <div class="form-group">
    <label for="inputName">Τίτλος Εφαρμογής</label>
    <input type="text" class="form-control" placeholder="Ονομα εφαρμογης" [(ngModel)]="application.name" />
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <div class="form-group ">
        <label for="inputDescription">Περιγραφή</label>
        <textarea name="appDesc" type="text" class="form-control" id="inputDescription" placeholder="Περιγραφη" rows="8"
          [(ngModel)]="application.description"></textarea>
      </div>
    </div>
    <div class="col-md-6 col-sm-12">
      <div class="form-group ">
        <label for="inputDescription">Εικόνα</label>
        <div>
          <img [src]="application.imageId ? imageUrl + application.imageId : '../../../assets/img/thumb.svg'" class='rounded shadow width-270'>
          <label class="btn add-btn btn-sm btn-info btn-rounded text-white" for="inputGroupFile01"><i class="fa fa-plus"></i></label>
          <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01"
                (change)='onChange($event)'>             
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-auto ml-auto">
      <button class="btn btn-white mr-2" [routerLink]="['/application']">Πίσω</button>
      <button *ngIf="application.id" class="btn btn-danger mr-2" (click)="delete(application.id);">Διαγραφή</button>
      <button class="btn btn-success" (click)="insertOrUpdate();">{{application.id ? 'Αποθήκευση' : 'Υποβολή'}}</button>
    </div>
  </div>
</div>