
<div class="row  align-items-center h-100">
    <div class="col-lg-5 col-sm-12 mx-auto">
        <div class="card rounded-0 shadow">
            <div class="card-header bg-dark text-white title-Name ">
                <h3 class="mb-0  text-center ">Επαναφορά Κωδικού στο BugLog </h3>
            </div>
            <div class="card-body">
                <p class="lead">
                    Παρακαλώ συμπληρώστε το Όνομα Χρήστη που επιθυμείτε να αλλάξετε κωδικό.
                </p>
                <div class="form-group">
                    <label for="">Όνομα Χρήστη</label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0 ">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control rounded-0" [(ngModel)]="usernameValidate" name="text"
                                required>
                        </div>
                    </div>
                </div>
                <div *ngIf="emailIsValid" class="form-group">
                    <label for=""> Password </label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div>
                            <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="user.password"
                                name="password" class="form-control rounded-0" required>
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" type="button"
                                    (mousedown)="showPassword = true;" (mouseup)="showPassword = false"><i
                                        [ngClass]='showPassword ? "fa fa-eye-slash": "fa fa-eye "'></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">Confirm Password </label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div>
                            <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="passwordCheck"
                                name="password" class="form-control rounded-0" required>

                        </div>
                    </div>
                </div>
                <span class="float-right">
                    <button class="btn btn-white mr-2" [routerLink]="['/login']"> Πίσω</button>
                    <button (click)='retrivePassword()' type="button" class="btn btn-info ">Eπαναφορά
                        κωδικού</button>
                </span>
            </div>
        </div>
    </div>
</div>