<div class="container">
  <div class="row">
    <div class="col-sm-12 mt-3">
      <p class="h3 text-dark">
        {{ report.id ? 'Επεξεργασία αναφοράς ' : 'Νέα αναφορά ' }}
        <i class="text-monospaced text-secondary">{{ getApplicationName() }}</i>
        :
        <span [ngSwitch]="report.reportType">
          <span class="badge badge-pill badge-danger" *ngSwitchCase="0">
            Σφαλμα
          </span>
          <span class="badge badge-pill badge-success" *ngSwitchCase="1">
            Παραδοχή
          </span>
          <span class="badge badge-pill badge-warning" *ngSwitchCase="2">
            Βελτίωση
          </span>
          <span class="badge badge-pill badge-info" *ngSwitchCase="3">
            Yποστήριξη
          </span>
          <span *ngSwitchDefault> </span>
        </span>
      </p>
      <p class="h6 text-secondary pt-2 pb-2">
        Συμπλήρωστε την παρακάτω φόρμα και πατήστε υποβολή για ολοκλήρωση
      </p>
      <hr />
    </div>
    <div [formGroup]="reportForm" class="col">
      <div class="form-row">
        <div class="form-group col-sm-6 " id="heading2">
          <div class="row">
            <label class="col-sm-4 col-form-label">Τίτλος</label>
            <div class="col-sm-8">
              <input
                [ngClass]="formErrors.title ? 'is-invalid' : ''"
                type="text"
                class="form-control"
                formControlName="title"
                id="title"
                placeholder="Σφάλμα εφαργμογής"
                [attr.disabled]="report.isSubmitted ? true : null ? true : null"
              />
              <div *ngIf="formErrors.title" class="invalid-feedback-cust">
                {{ formErrors.title }}
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-6 " id="heading1">
          <div class="row">
            <label class="col-sm-4 col-form-label">Εφαμογή</label>
            <div class="col-sm-8">
              <select
                class="form-control"
                formControlName="applicationId"
                [attr.disabled]="report.isSubmitted ? true : null"
              >
                <option *ngFor="let app of applications" value="{{ app.id }}">{{
                  app.name
                }}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row" id="heading3">
        <label class="col-sm-2 col-form-label">Περίληψη</label>
        <div class="col-sm-10">
          <textarea
            [ngClass]="formErrors.summary ? 'is-invalid' : ''"
            class="form-control"
            rows="4"
            aria-label="Summary"
            formControlName="summary"
            id="summary"
            [attr.disabled]="report.isSubmitted ? true : null"
          ></textarea>
          <div *ngIf="formErrors.summary" class="invalid-feedback-cust">
            {{ formErrors.summary }}
          </div>
        </div>
      </div>
      <div class="form-group row" id="heading4">
        <label class="col-sm-2 col-form-label">Σημειώσεις</label>
        <div class="col-sm-10">
          <textarea
            class="form-control"
            rows="3"
            aria-label="notes"
            formControlName="notes"
            id="notes"
            [attr.disabled]="report.isSubmitted ? true : null"
          ></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Είδος</label>
        <div class="col-sm-5">
          <div
            class="btn-group btn-group-toggle"
            ngbRadioGroup
            name="radioBasic"
            formControlName="reportType"
          >
            <label ngbButtonLabel class="btn-outline-danger">
              <input
                (click)="report.reportType = 0"
                ngbButton
                type="radio"
                [value]="0"
                [attr.disabled]="report.isSubmitted ? true : null"
              />
              <i class="fa fa-bug"></i> Bug
            </label>
            <label ngbButtonLabel class="btn-outline-success">
              <input
                (click)="report.reportType = 1"
                ngbButton
                type="radio"
                [value]="1"
                [attr.disabled]="report.isSubmitted ? true : null"
              />
              <i class="fa fa-plus-square"></i> Feature
            </label>
            <label ngbButtonLabel class="btn-outline-warning">
              <input
                (click)="report.reportType = 2"
                ngbButton
                type="radio"
                [value]="2"
                [attr.disabled]="report.isSubmitted ? true : null"
              />
              <i class="fa fa-wrench"></i> Change
            </label>
            <label ngbButtonLabel class="btn-outline-info">
              <input
                (click)="report.reportType = 3"
                ngbButton
                type="radio"
                [value]="3"
                [attr.disabled]="report.isSubmitted ? true : null"
              />
              <i class="fa fa-user-circle-o"></i> Support
            </label>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8" id="heading6">
          <div class="row">
            <label class="col-sm-3 col-form-label">Url Αναφοράς</label>
            <div class="col-sm-9">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">
                    <i class="fa fa-globe"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="basic-url"
                  formControlName="url"
                  aria-describedby="basic-addon3"
                  [attr.disabled]="report.isSubmitted ? true : null"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-sm-4" id="heading6">
          <div class="row">
            <div class="input-group col-sm-12">
              <div class="input-group mb-3">
                <div class="custom-file">
                  <input
                    type="file"
                    class="custom-file-input"
                    id="inputGroupFile01"
                    aria-describedby="inputGroupFileAddon01"
                    (change)="onChange($event)"
                    [attr.disabled]="report.isSubmitted ? true : null"
                  />
                  <label class="btn btn-info mb-0" for="inputGroupFile01"
                    >Επιλογή Φωτογραφιών</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row" id="heading7">
        <label class="col-sm-2 col-form-label">Φωτογραφίες</label>
        <div class="col-sm-2" *ngFor="let img of previewImages; let i = index">
          <div class="input-group">
            <img [src]="img" class="img-fluid h-100" />
            <span class="delete-icon btn" (click)="removeImage(i)"
              ><i class="fa fa-trash text-danger"></i
            ></span>
          </div>
        </div>
        <!-- <div class="col-auto">
            <div class="input-group">
              <div class="input-group ">
                <img [src]="report.imageId ? imageUrl +report.imageId : '../../../assets/img/thumb.svg'" class='rounded mx-auto mw-25 d-block shadow'>
              </div>
            </div>
          </div> -->
      </div>
      <div class="form-group row" id="heading8">
        <div class="col-sm-12">
          <button
            class="btn  btn-info  pull-right"
            (click)="submitReport()"
            *ngIf="report.id && !report.isSubmitted"
          >
            Υποβολή
          </button>
          <button
            (click)="onSend()"
            class="btn btn-success mr-2 pull-right"
            *ngIf="!report.isSubmitted"
          >
            Αποθήκευση
          </button>
          <button
            *ngIf="report.id && !report.isSubmitted && report.reportActions.length === 0"
            class="btn btn-danger pull-right mr-2"
            (click)="delete()"
          >
            Διαγραφή
          </button>
          <button class="btn  btn-info  pull-right mr-2" (click)="completeReport()"  *ngIf="report.id && report.isSubmitted && !report.completed">
            Ολοκλήρωση Αναφοράς
          </button>
          <button class="btn  btn-warning  pull-right mr-2" (click)="openReport()"  *ngIf="report.id && report.completed">
            Άνοιγμα και συνέχεια Αναφοράς
          </button>
          <button class="btn  btn-white  pull-right mr-2" (click)="backUrl()">
            Πίσω
          </button>
         
        </div>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="report.id">
    <hr />
    <div class="col-sm-12">
      <h4>
        <strong><i class="fa fa-history"></i> Ιστορικό</strong>
      </h4>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          [(ngModel)]="answer.answer"
          placeholder="Σύντομη απάντηση"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-info"
            type="button"
            (click)="respondeToReport()"
          >
            Απάντηση
          </button>
        </div>
      </div>
      <div class="media mb-3" *ngFor="let a of report.reportActions">
        <div class="media-body">
          <h5 class="">
            {{ a.userFullname }}
            <small class="text-muted">
              {{ a.answeredDate | date: 'dd-MM-yyyy, HH:mm' }}</small
            >
          </h5>
          {{ a.answer }}
        </div>
      </div>
    </div>
  </div>
</div>
