<footer class="bg-dark text-white container-fluid p-5">
    <div class="d-flex justify-content-around">
        <div class="">

            <div> ΓΕΑ / ΚΜΗ</div>
            <div>Copyright © {{takeyear()}}</div>
        </div>
        <div class="text-center">
            <i class="fa fa-bug fa-2x"></i><br>
            <p class="h3">BugLog</p>
        </div>
        <div class="">
            <div><i class="fa fa-envelope-o width-30 mr-2"></i>kmh@haf.gr</div>
            <div><i class="fa fa-map-marker width-30 mr-2"></i>ΓΕΑ/ΚΜΗ</div>
            <div><i class="fa fa-phone width-30 mr-2"></i>Helpdesk 4705 </div>
        </div>
    </div>
</footer>