<nav class="navbar nav_style navbar-expand-lg navbar-dark bg-dark fixed-top">
  <h3 class='mb-0 mr-2 bugnudge '><i class="fa fa-bug text-light"></i></h3>
  <a class="navbar-brand text-center" [routerLink]="['/home']">BugLog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <div class="text-info is-size-7 px-2" *ngIf="loggedIn" >
              <div>{{user.name}} {{user.lastname}}</div>
              <div class="">{{getNameOfRole(user.role)}}</div>
            </div>
          </li>
      <li class="nav-item dropdown custom-hover" *ngIf="loggedIn">
        <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Μενού
        </a>
        <div class="bl-menu dropdown-menu dropdown-menu-right bg-dark pt-2 pb-2"
          aria-labelledby="navbarDropdownMenuLink">
          <a *ngIf="isAdmin" class="dropdown-item text-light p-2 pl-3 pr-3" [routerLink]="['/users']">
            <i class="fa fa-address-book pr-3"></i>Χρήστες
          </a>
          <a class="dropdown-item text-light p-2 pl-3 pr-3" [routerLink]="['/reports','1','10','4','4','pending','date']">
            <i class="fa fa-bug pr-3"></i>Οι Αναφορές μου
          </a>
          <a *ngIf="isAdmin" class="dropdown-item text-light p-2 pl-3 pr-3" [routerLink]="['/submittedreports','1','10','4','4','pending','date']">
            <i class="fa fa-bug pr-3"></i>Απεσταλμένες Αναφορές
          </a>
          <a *ngIf="isAdmin" class="dropdown-item text-light p-2 pl-3 pr-3" [routerLink]="['/application']">
            <i class="fa fa-folder pr-3"></i>Εφαρμογές
          </a>
          <a class="dropdown-item text-light p-2 pl-3 pr-3" [routerLink]="['/user/profile']">
            <i class="fa fa-user pr-3"></i>Το προφίλ μου
          </a>
          <hr>
          <a class="dropdown-item text-light p-2 pl-3 pr-3" *ngIf="loggedIn" (click)="logout()"> <i
              class="fa fa-sign-out pr-3"></i>Αποσύνδεση</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!loggedIn" routerLink="/login">Σύνδεση</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!loggedIn" routerLink="/register">Εγγραφή</a>
      </li>
    </ul>

  </div>
</nav>
<div *ngIf="loggedIn" class="height"></div>