<div class="container-fluid" *ngIf="report">
  <div class="row">
    <div class="col-sm-3 mt-3"></div>
    <div class="col-sm-6 mt-3">
      <h4>
        <span [ngSwitch]="report.reportType">
          <span class="badge badge-pill badge-danger" *ngSwitchCase="0">
            Σφαλμα
          </span>
          <span class="badge badge-pill badge-success" *ngSwitchCase="1">
            Παραδοχή
          </span>
          <span class="badge badge-pill badge-warning" *ngSwitchCase="2">
            Βελτίωση
          </span>
          <span class="badge badge-pill badge-info" *ngSwitchCase="3">
            Yποστήριξη
          </span>
          <span *ngSwitchDefault> </span>
        </span>
        {{ getApplicationName(report.applicationId) }}
        <small class="text-muted"> {{ report.title }}</small>
      </h4>
      <br />
      <p><strong>Περιγραφή προβλήματος</strong></p>
      <p class="lead">
        {{ report.summary }}
      </p>
      <p><strong>Σημειώσεις προβλήματος</strong></p>
      <p class="lead">
        {{ report.notes ? report.notes : ' Δεν υπάρχουν σημειώσεις' }}
      </p>
      <p><strong>Απάντηση προβλήματος</strong></p>
      <p>
        <textarea
          [(ngModel)]="answer.answer"
          class="form-control"
          rows="5"
        ></textarea>
      </p>
      <div class="">
        <button class="btn btn-secondary mr-2" (click)="backToTable()">
          Πίσω στην λίστα
        </button>
        <button class="btn btn-primary" (click)="respondeToReport()">
          Αποστολή
        </button>
      </div>
      <hr />
      <p>
        <strong><i class="fa fa-history"></i> Ιστορικό</strong>
      </p>

      <div class="media mb-3" *ngFor="let a of report.reportActions">
        <div class="media-body">
          <h5 class="">
            {{ a.userFullname }}
            <small class="text-muted">
              {{ a.answeredDate | date: 'dd-MM-yyyy, HH:mm' }}</small
            >
          </h5>
          {{ a.answer }}
        </div>
      </div>
    </div>
    <div class="col-sm-3 mt-3">
      <p><strong>Url</strong></p>
      <p class="lead">
        <a
          class="btn btn-link"
          target="_blank"
          href="{{ report.url }}"
          *ngIf="report.url"
        >
          {{ report.url }}
        </a>
        <span class="badge badge-pill badge-secondary" *ngIf="!report.url">
          Δεν υπάρχει url
        </span>
      </p>
      <p><strong>Φωτογραφίες</strong></p>
      <div *ngFor="let img of report.images; let i = index">
        <div class="input-group">
          <img [src]="img" class="img-fluid h-100" />
          <span class="delete-icon btn"
            ><i class="fa fa-trash text-danger"></i
          ></span>
        </div>
      </div>
    </div>
  </div>
</div>
