<div class="container-fluid">
  <div class="row p-1 mb-3">
    <div class="col-xl-12 mt-3">
      <div class="row">
        <div class="col-sm-4">
          <span class="h3">Λίστα Χρηστών</span>
        </div>
        <div class="col-sm-8">
          <div class="btn-group float-right">
            <div class="btn-group mr-2">
              <div class="input-group">
                <input title=" Πατήστε το Enter αφού εκχωρήσετε τον τίτλο της αναζητησής σας" type="text"
                  class="form-control" placeholder="Αναζήτηση ανα Χρήστη..." aria-label="Search for reports..."
                  (keydown.enter)="searchTitle($event.target.value)" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="btn-group" ngbDropdown>
              <select (change)="getUsers()" [(ngModel)]="activeUser" class=" mr-sm-2 form-control">
                <option [value]='0'>Προβολή Όλων</option>
                <option [value]='2'>Απενεργοποιημένος</option>
                <option [value]='1'>Ενεργός</option>
              </select>
            </div>
            <div class="btn-group" ngbDropdown>
              <select (change)="getUsers()" [(ngModel)]="userRole" class=" mr-sm-2 form-control">
                <option [value]='2'>Όλοι</option>
                <option [value]='1'>Χρήστης</option>
                <option [value]='0'>Διαχειριστής</option>
              </select>
            </div>
            <div class="btn-group" ngbDropdown>
              <select title="Αποτελέσματα" (change)="getUsers()" [(ngModel)]="pageSize"
                class="form-control custom-select mr-sm-2 w50 pl-2">
                <option [value]="5">5 </option>
                <option [value]="10">15</option>
                <option [value]="15">25</option>
                <option [value]="20">40</option>
              </select>
            </div>
            <button type="button" class="btn btn-outline-info" [routerLink]="['/user','new']">
              <i class="fa fa-plus"></i> Nεος Χρήστης
            </button>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
  <div class="row">
    <div class="col-xl-12 col-lg-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th class="width-40">#</th>
            <th >Όνομα</th>
            <th >Επίθετο</th>
            <th >Username</th>
            <th >Ρόλος</th>
            <th >Κατάσταση</th>
            <th class="text-xl-center width-40">Ενέργειες</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let r of rows;let i = index">
            <td>{{i + 1}}</td>
            <td>{{ r.name }}</td>
            <td>{{ r.lastname }}</td>
            <td>{{ r.username }}</td>
            <td>
              <span [ngSwitch]="r.role">
                <span class='badge badge-pill badge-danger' *ngSwitchCase="0">
                  Διαχειριστής
                </span>
                <span class="badge badge-pill badge-success" *ngSwitchCase="1">
                  Χρήστης
                </span>
                <span class='badge badge-pill badge-warning' *ngSwitchCase="2">
                  Διαχειριστής Εφαρμογής
                </span>
                <span *ngSwitchDefault>
                </span>
              </span>
            </td>
            <div *ngIf="r.isActive;then activate else deactivate"></div>
            <ng-template #activate>
              <td>
                <span class="badge badge-pill  badge-success">Ενεργός</span>
              </td>
            </ng-template>
            <ng-template #deactivate>
              <td>
                <span class="badge badge-pill badge-danger">Ανενεργός</span>
              </td>
            </ng-template>
  
            <td>
              <a [routerLink]="['/user',r.id]" class="btn btn-info btn-sm btn-rounded">
                <i class="fa fa-edit"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <div class="row mt-3 mb-3" *ngIf="rows.length > 0">
      <div class="col-xl-12 text-xl-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item ">
              <a class="page-link" (click)="previousPage()">
                <i class="fa fa-caret-left"></i>
              </a>
            </li>
            <li class="page-item" [ngClass]="{'active': page === p}" *ngFor="let p of pages">
              <a class="page-link" (click)="setPage(p)">{{p}}</a>
            </li>
            <li class="page-item">
              <a class="page-link" (click)="nextPage()">
                <i class="fa fa-caret-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div> -->
</div>