<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BuglogApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8d0167cb2e26ac90a648.css"></head>

<body>
  <app-root></app-root>
  <div id="loader-wrapper">
    <div class='loader-container'>
      <i class='layer'></i>
      <i class='layer'></i>
      <i class='layer'></i>
    </div>
  </div>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.a9824751764fbcd6131c.js"></script><script type="text/javascript" src="scripts.87d1ecee33390b531bbd.js"></script><script type="text/javascript" src="main.3348390382fd359e58ed.js"></script></body>

</html>