<div class="container-fluid" >
  <div class="row bg-dark pb-5">
    <div class="col-12 ">
      <p class="h3 text-white text-center"> Πλατφόρμα Αναφοράς και Αποσφαλμάτωσης Πληροφοριακού Υλικού ΓΕΑ/ΚΜΗ &#174;
      </p>
    </div>
  </div>
  <div class="row justify-content-center bg-dark pb-3">
    <div class="col-2" data-step='1' *ngFor="let app of apps">
      <div class="item mx-auto rounded d-block">
        <img [src]=" app.imageId ? imageUrl + app.imageId :'../../../../assets/img/thumb.svg'" class='imgExp '>
        <div class="fume-div"></div>
      </div>
      <div class="text-white text-center block mt-3 ">
        <a class="h5">{{app.name}}</a><br>
        <small>{{app.description}}</small>
      </div>
    </div>
  </div>
  <div class="row bg-light  py-5" style="min-height: 500px">
    <div class="col-md-8 text-center">
      <p class="h4 text-dark  ">Πλοήγηση Εφαρμογής</p>
      <p class="card-text"> Επιλέγοντας να πλοηγηθείτε στην εφαρμόγη σας ξεναγούμε στο νεο σύστημα αποσφαλμάτωσης με μια
        μικρή Περιήγηση</p>
      <div class="text-center">
        <img class="shadow-lg mt-2 mb-2 w-30" src="assets/img/demoGif.gif" alt="gif tutorial">
        <div class="d-block pt-5 text-center">
          <button [routerLink]="['/report/demo']" class="btn btn-outline-primary">Πλοήγηση <i
              class="fa fa-send"></i></button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <p class="h4 text-dark text-center pb-3">Περιήγηση</p>
      <a class="d-block p-2 pl-3 pr-3 text-info" [routerLink]="['/reports','1','10','4','4','all','date']"><i
          class="fa fa-caret-right"></i>&nbsp;Οι
        αναφορές μου</a>
      <a class="d-block p-2 pl-3 pr-3 text-info" [routerLink]="['/report/new']"><i
          class="fa fa-caret-right"></i>&nbsp;Nεα
        αναφορά
      </a>
      <a class="d-block p-2 pl-3 pr-3 text-info" [routerLink]="['/user/profile']"><i
          class="fa fa-caret-right"></i>&nbsp;Το προφίλ μου
      </a>
      <a *ngIf="isAdmin" class="d-block p-2 pl-3 pr-3 text-info" [routerLink]="['/application']"><i
          class="fa fa-caret-right"></i>&nbsp;Σύνολο
        Εφαρμογών
      </a>
      <a *ngIf="isAdmin" class="d-block p-2 pl-3 pr-3 text-info" [routerLink]="['/application/new']"><i
          class="fa fa-caret-right"></i>&nbsp;Νεα
        εφαρμογή
      </a>
    </div>
  </div>
</div>